@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700;900&display=swap');


/*Global attribute*/
* { 
    box-sizing: border-box;
    margin:0; 
    padding:0;
} 

body {
    font-family: 'Encode Sans', sans-serif;
}


/*Nav bar*/
.navbar {
    background: #000;;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    color: #ffa31a;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display:flex;
    align-items: center;
    list-style: none;
}


.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar_btn .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fc4a1a;
    background:linear-gradient(to right, #fc4a1a, #f7b733);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #ff6e27;
    transition: all 0.3s ease;

}


/*Hero section*/

.hero {
    background: #000;
    background: linear-gradient(to bottom, #000000, #434343);
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
    padding: 10px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 25px;
    color: #fff;
}

.hero_heading span {
    background: #fe8c00;
    background: linear-gradient(to right, #fe8c00, #f83600);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
}

.hero_description {
    font-size: 50px;
    background: #fe8c00;
    background:linear-gradient(to right, #fe8c00, #f83600);
    background-size: 100%;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.hero_text {
    font-size: 20px;
    padding: 20px;
    color: #fff;

}


/*About us*/

.main {
    background: #000;
    background: linear-gradient(to bottom, #000000, #434343);;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background-color: #ff512f;
    background: linear-gradient(to right, #ff512f, #f09819);
    background-size: 100%;
    background-clip:text;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.main_content h2 {
    font-size: 3rem;
    color: #fff;
    padding-bottom: 20px;
}


.main_content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.main_btn {
    font-size: 1.5rem;
    background: #833ab4;
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position:absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffa31a;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    color: #fff;
    background-image: url(images/aboutus.jpg);
}

/*Values*/
.values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 10rem 0;
}

.values h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #Ff0844 0%, #ffb199 100%);
    background-size: 100;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    margin-bottom: 4rem;
    font-size: 4rem;
}

.values-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.values-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);
    transition: 0.3s ease-in;
}

.values-card h2 {
    text-align: center;
    margin: 1rem;
}
  
.values-card p {
    text-align: center;
    margin: 25px;
    font-size: 20px;
}
  

.values-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


/*Services*/
.services {
    background: #000;
    background: linear-gradient(to bottom, #000000, #434343);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem 0 7rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #Ff0844 0%, #ffb199 100%);
    background-size: 100;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.services-description {
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    word-wrap:break-word;
    margin-bottom: 5rem;
    font-weight: 600;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card {
    margin: 10px;
    height: 385px;
    width: 295px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.3s ease-in;
    background-image: url(images//deisgn.jpg);
    background-size: cover;
}

.services-card:nth-child(2){
    background-image: url(images/digital.jpg);
    background-size: cover; 
}

.services-card:nth-child(3){
    background-image: url(images/innovation.jpg);
    background-size: contain; 
}

.services-card:nth-child(4) {
    background-image: url(images/coach.jpg);
    background-size: cover; 
}

.services-card h2 {
    text-align: center;
}
  
.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
  
.services-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
  
.services-card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
  
.services-card button:hover {
    cursor: pointer;
}
  
.services-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

/*Footer*/
.footer-container {
    background: linear-gradient(to top, #000000, #434343);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer-link-wrapper {
    display: flex;
  }
  
  .footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer-link-items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }

.otherfooter {
    max-width: 1000px;
    width: 100%;
}
  
.otherfooter-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 35px auto 0 auto;
}

.website-rights {
    color: #fff;
}